{
  "harness": "antigravity",
  "package_name": "standard-ai-workflow-antigravity",
  "package_version": "v0.4.1-beta",
  "release_focus": "workflow_skill_onboarding",
  "optimization_profile": "agent_runtime_minimal",
  "exported_at": "2026-05-01T13:12:48.279277+00:00",
  "source_root": "/Users/yklee/repos/standard_ai_workflow_gemini",
  "bundle_root": "/Users/yklee/repos/standard_ai_workflow_gemini/dist/harnesses/antigravity/v0.4.1-beta/bundle",
  "included_files": [
    "APPLY_GUIDE.md",
    "PACKAGE_CONTENTS.md",
    "bundle/ANTIGRAVITY.md",
    "bundle/ai-workflow/README.md",
    "bundle/ai-workflow/VERSION",
    "bundle/ai-workflow/core/global_workflow_standard.md",
    "bundle/ai-workflow/core/workflow_adoption_entrypoints.md",
    "bundle/ai-workflow/core/workflow_skill_catalog.md",
    "bundle/ai-workflow/memory/PROJECT_PROFILE.md",
    "bundle/ai-workflow/memory/backlog/2026-05-01.md",
    "bundle/ai-workflow/memory/session_handoff.md",
    "bundle/ai-workflow/memory/state.json",
    "bundle/ai-workflow/memory/work_backlog.md"
  ],
  "global_snippet_files": [],
  "recommended_entrypoints": [
    "bundle/ANTIGRAVITY.md",
    "bundle/ai-workflow/README.md",
    "bundle/ai-workflow/memory/state.json",
    "bundle/ai-workflow/memory/session_handoff.md",
    "bundle/ai-workflow/memory/work_backlog.md",
    "bundle/ai-workflow/memory/PROJECT_PROFILE.md",
    "bundle/ai-workflow/core/workflow_adoption_entrypoints.md",
    "bundle/ai-workflow/core/workflow_skill_catalog.md"
  ],
  "deferred_release_items": [
    "official_mcp_server_default_adoption",
    "harness_mcp_activation"
  ],
  "excluded_by_default": [
    "developer_source_docs",
    "global_snippet_examples",
    "draft_mcp_reference_assets"
  ],
  "notes": [
    "This package is a generated dist artifact.",
    "This export is optimized for AI agents that read and use runtime workflow files directly.",
    "Developer-facing source docs and draft MCP assets are excluded by default to reduce context waste.",
    "Regenerate after updating core docs, harness docs, or bootstrap overlay builders.",
    "Current release focus is workflow/skill onboarding and pilot adoption preparation.",
    "MCP server activation remains deferred to a later release."
  ]
}
